# Primary data source configuration
spring.datasource-primary.url=jdbc:h2:mem:firstDb;INIT=CREATE SCHEMA IF NOT EXISTS clients
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.datasource-primary.driverClassName=org.h2.Driver

# Secondary data source configuration
spring.datasource-secondary.url=jdbc:h2:mem:secondDb;INIT=CREATE SCHEMA IF NOT EXISTS users
spring.datasource-secondary.username=sa
spring.datasource-secondary.password=password
spring.datasource-secondary.driverClassName=org.h2.Driver

spring.h2.console.enabled=true